\chapter{Conclusion}\label{chap:concl}

In this project we have implemented the core needed for any Kinect or XNA application; a graphical user interface, a gesture recognition, voice recognition and skeletal tracking systems. We also managed to process data from the Kinect and send it to the Arduino giving the application the ability to control any electronic device.With a few additions this project can be expanded to control robots, RC (remote control) toys, ACs, television, and more.
Using this project for home automation would save power since the Kinect uses approximately less than 5W, the controller and other peripherals (such as USB hubs, input devices, lighting system interface, etc.) would use about 14W, and the lights can save nearly 300W in a room with three or four lamps.
However why use a Kinect instead of an occupation or motion sensor? The Kinect detects presence, not motion, so the lights don’t turn off when you hold still.It also generates a 3D picture of the room, so it can replace multiple motion or IR trip sensors.A single Kinect could be used for both gesture and zone-based occupancy control.