\chapter{Future Work}
\label{chap:totdo}

http://thenextweb.com/microsoft/2013/05/21/microsoft-kinect-2/
\subsection{project future}
This project has showed that there is alot of new features that can be added. We want to be able to control new devices such as an electric garage, a television, electric curtains, door security, an AC and more. We want to provide more control of electronic devices rather than just switching them on and off.
Since this is a home application we can add some security by implementing a screen where the user can enter a password by pressing alphabet buttons.The project will also have some home applications and games.Adding that the application should show more feedback to the user providing information like date, time, weather and the status of each device. Adding that it would be more convinient to make the communication between the application and the arduino wirelessly so the user doesn't need to have his laptop near the arduino board which acts as a home automation device.
Furthermore with the new Kinect sensor and new Kinect for windows SDK coming out soon we can provide many new features that will make our appliction more effecient and improve our gesture and voice recognition systems.

\subsection{Kinect and Kinect for Windows future}

Microsoft debuted a new, far more sensitive version of its Kinect sensor. The new Kinect recognizes both the user and the controller and features a 1080P RGB camera, 30FPS sensing and ``time of flight'' measurement that takes into account how long it takes for light to get from the Kinect to the user and back.
The new sensor can also measure things like heartbeat and recognize individual joints in more detailed fashion, leading to more accuracy and polish. The new camera also has an increased field of view, which should mean a less fidgety experience when standing closer, further away or close to the edges of the room.
Both the new Kinect sensor and the new Kinect for Windows sensor are being built on a shared set of technologies. Just as the new Kinect sensor will bring opportunities for revolutionizing gaming and entertainment, the new Kinect for Windows sensor will revolutionize computing experiences. The precision and intuitive responsiveness that the new platform provides will accelerate the development of voice and gesture experiences on computers.
Some of the key capabilities of the new Kinect sensor include:
\begin{itemize}
\item Higher fidelity
The new sensor includes a high-definition (HD) color camera as well as a new noise-isolating multi-microphone array that filters ambient sounds to recognize natural speaking voices even in crowded rooms. Also included is Microsoft’s proprietary Time-of-Flight technology, which measures the time it takes individual photons to rebound off an object or person to create unprecedented accuracy and precision. All of this means that the new sensor recognizes precise motions and details, such as slight wrist rotation, body position, and even the wrinkles in your clothes. The Kinect for Windows community will benefit from the sensor's enhanced fidelity, which will allow developers to create highly accurate solutions that see a person's form better than ever, track objects and environments with greater detail, and understand voice commands in noisier settings than before.
The enhanced fidelity and depth perception of the new Kinect sensor will allow developers to create apps that see a person's form better, track objects with greater detail, and understand voice commands in noisier settings.
\item Expanded field of view
The expanded field of view accommodates a multitude of differently sized rooms, minimizing the need to modify existing room configurations and opening up new solution-development opportunities. The combination of the new sensor’s higher fidelity plus expanded field of view will give businesses the tools they need to create truly untethered, natural computing experiences such as clicker-free presentation scenarios, more dynamic simulation and training solutions, up-close interactions, more fluid gesture recognition for quick interactions on the go, and much more.
        
\item Improved skeletal tracking
The new sensor tracks more points on the human body than previously, including the tip of the hand and thumb, and tracks six skeletons at once. This not only yields more accurate skeletal tracking, it opens up a range of new scenarios, including improved avateering, the ability to develop enhanced rehabilitation and physical fitness solutions, and the possibility to create new experiences in public spaces—such as retail—where multiple users can participate simultaneously.

\item New active infrared (IR)
    The all-new active-IR capabilities allow the new sensor to work in nearly any lighting condition and, in essence, give businesses access to a new fourth sensor: audio, depth, color and now active IR. This will offer developers better built-in recognition capabilities in different real-world settings—independent of the lighting conditions—including the sensor’s ability to recognize facial features, hand position, and more.
\end{itemize}
Bob Heddle, Director of Kinect for Windows said that the combination of the new sensor’s higher fidelity plus expanded field of view will give businesses the tools they need to create truly untethered, natural computing experiences such as clicker-free presentation scenarios, more dynamic simulation and training solutions, up-close interactions, more fluid gesture recognition for quick interactions on the go, and much more. He added that the next generation model won't arrive until 2014.

\subsection{Microsoft XNA future}
Microsoft has confirmed that it does not plan to release future versions of the XNA development toolset.
A blog post from developer Promit Roy earlier detailed Microsoft's plans to fully retire the XNA Game Studio tools on April 1, 2014, while also suggesting that the future of API collection DirectX is uncertain.
The company has now further explained the situation to Polygon, assuring developers that DirectX development will continue, but stating that XNA has received its last update.
``XNA Game Studio remains a supported toolset for developing games for Xbox 360, Windows and Windows Phone'' said the representative. Many developers have found financial success creating Xbox LIVE Indie Games using XNA. However, there are no plans for future versions of the XNA product.