\chapter{Introduction}
\label{chap:intro}
Lately, touchless interface devices have appeared in the technology world making our lives easier. One of these newest and most selling technologies currently being used world-wide is the Microsoft Kinect sensor.
Microsoft Kinect sensor is a motion sensing input device by Microsoft for the Xbox 360 video game console and Windows PC. The Kinect's mechanical components make it superior to other motion sensing devices as it offers many capabilities such as face tracking, voice recognition, skeletal tracking and more.
The idea is to extend the Kinect's potential uses from gaming to be used in different aspects and make more and better use of it's capabilities. Since Kinect is a touchless interface device, it can be used as an input to interact with handicapped friendly applications and even electronic home devices aswell by using a microcontroller. This would probably make our lives easier and more elegant as it would save time, effort and even power consumption.
Currently the average household pays over 100 dollars a month for electricity according to the U.S. Energy Information Administration. Half of those costs are to keep the motors and compressors operating in air conditioners and heating systems. If consumers had the ability to control their home's climate control systems remotely, they could save money without sacrificing convenience and comfort.
In this project we aim to provide an easy way to control home devices using a Microsoft Kinect sensor and an Arduino board, (a simple microcontroller that can be used for taking inputs from a variety of switches and sensors, and controlling a variety of lights, motors, and other physical outputs), by saying voice commands, doing hand and body gestures and interacting with a touchless graphical user interface.