\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\label{chap:abstract}
Today’s technology is getting smarter producing amazing new opportunities and making our lives easier. One of the most amazing technologies emerging nowadays are touchless interface devices as they offer an easy way to allow users to interact with applications with much less effort.
These devices could be used to help handicapped people as they have difficulties using the home devices we use daily. We could make their lives easier by offering different ways to interact with their home devices through a touchless interface sensing device like the Microsoft Kinect sensor to provide a home automation system using a microcontroller.
This project provides an interface to control electronic devices by using Microsoft Kinect sensor and Arduino microcontroller saving power, time and effort and removing obstacles.This is a thesis presented in the development of home automation technology by using Microsoft Kinect sensor and Arduino board offering depth and skeletal tracking, voice recognition, gesture recognition and a graphical interface.
