\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\label{chap:abstract}
Today's technology is getting smarter producing amazing new opportunities and making our lives easier. One of the most amazing technologies emerging nowadays is touchless interface devices as they offer an easy way to allow users to interact with different applications with much less effort.
These devices could be helpful to handicapped people who have difficulties using the home devices we use daily. If we could create a home automation system using these devices we could make their lives easier. This project aims to provide different ways of interaction with home devices by using a touchless interface sensing device and a microcontroller, specifically Microsoft Kinect sensor and Arduino board. The project will provide several ways of interacting with the application through depth and skeletal tracking, voice recognition, gesture recognition and a graphical user interface.Our new home automation system would save power, time and effort and remove obstacles.
This is a thesis presented in the development of home automation technology, Microsoft Kinect sensor and Arduino microcontroller board.
