\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}
\label{chap:ack}
Foremost, I would like to express my sincere gratitude to my supervisor Prof. Georg Jung for the continuous support of my bachelor study and research, for his patience, motivation, enthusiasm, and immense knowledge. His guidance helped me in all the time of research and writing of this thesis. I could not have imagined having a better advisor and mentor for my study.
My sincere thanks also goes to Dr. Fatma Meawad for teaching me the software engineering course where I was first introduced to Kinect developing, which later gave me the idea to implement this project.
Last but not the least, I would like to thank my family for giving birth to me at the first place and supporting me spiritually throughout my life.