\appendix
\renewcommand{\appendixtocname}{Appendix}
\renewcommand{\appendixpagename}{\appendixtocname}
\addappheadtotoc
\setboolean{@twoside}{false}
\appendixpage

\chapter{Lists}
%\addcontentsline{toc}{section}{List of Abbreviations}
\begin{acronym}[\hspace{3cm}]
  \acro{SDK}{Software Development Kit}
  \acro{API}{Application Programming Interface}
  \acro{IDE}{Integrated Development Environment}
  \acro{LED}{Light Emitting Diode}
  \acro{PWM}{Pulse Width Modulation}
  \acro{FOV}{Field Of View}
  \acro{ARM}{Advanced RISC Machines}
  \acro{NUI}{Natural User Interface}
  \acro{UART}{Universal Asynchronous Receiver-Transmitter}
  \acro{USB}{Universal Serial Bus}
  \acro{ICSP}{International Committee on Systematics of Prokaryotes}
  \acro{WPF}{Windows Presentation Foundation}
  \acro{DFU}{Device Firmware Upgrade}
  \acro{FTDI}{Future Technology Devices International}
  \acro{RGB}{Red Green Blue}
  \acro{FPS}{Frames Per Second}
  \acro{IR}{Infra-Red}
  \acro{W}{Watts}
  \acro{ft}{feets}
  \acro{mm}{millimeters}
  \acro{m}{meters}
  \acro{cm}{centimeters}
  \acro{kHz}{Kilo hertz}
  \acro{V}{Volts}
  \acro{mA}{milli Amperes}
  \acro{KB}{Kilo Bytes}
% Beginning kinect programming with microsoft kinect sdk by Jarrett Webb and James Ashley.
%  Arduino cookbook by Michael Margolis.
%  \acro{ac2}[AC2]{Acronym With Citation \cite{citeKey2}}
\end{acronym}
%http://www.microsoft.com/en-us/kinectforwindows/develop/tutorials/tutorialsdesc.aspx?tutorialid=Tutorial2
%http://www.microsoft.com/en-us/kinectforwindows/develop/new.aspx
%http://blogs.msdn.com/b/mcsuksoldev/archive/2011/08/08/writing-a-gesture-service-with-the-kinect-for-windows-sdk.aspx
%http://thenextweb.com/microsoft/2013/05/21/microsoft-kinect-2/
%http://arduino.cc/en/Main/ArduinoBoardMega2560
%http://blogs.msdn.com/b/kinectforwindows/archive/2013/05/23/the-new-generation-kinect-for-windows-sensor-is-coming-next-year.aspx
%http://channel9.msdn.com/coding4fun/kinect/RC-Helicopter-Arduino-and-of-course-the-Kinect
%http://www.codeproject.com/Articles/314774/Home-Automation-with-Netduino-and-Kinect
%http://msdn.microsoft.com/en-us/library/bb203940.aspx
%http://www.arduino.cc/en/Main/ArduinoBoardMega2560
%http://arduino.cc/en/Guide/Introduction
%http://www.gamasutra.com/view/news/185894/Its_official_XNA_is_dead.php
\clearpage
\listoffigures
\addcontentsline{toc}{section}{List of Figures}
 \listoftables
 \addcontentsline{toc}{section}{List of Tables}
