\appendix
\renewcommand{\appendixtocname}{Appendix}
\renewcommand{\appendixpagename}{\appendixtocname}
\addappheadtotoc
\setboolean{@twoside}{false}
\appendixpage

\chapter{Lists}
\addcontentsline{toc}{section}{List of Abbreviations}
\begin{acronym}[\hspace{3cm}]
  \acro{SDK}{Software Development Kit}
  \acro{API}{Application Programming Interface}
  \acro{IDE}{Integrated Development Environment}
  \acro{LED}{Light Emitting Diode}
  \acro{PWM}{Pulse Width Modulation}
  \acro{FOV}{Field Of View}
  \acro{ARM}{Advanced RISC Machines}
  \acro{NUI}{Natural User Interface}
  \acro{UART}{Universal Asynchronous Receiver-Transmitter}
  \acro{USB}{Universal Serial Bus}
  \acro{ICSP}{International Committee on Systematics of Prokaryotes}
  \acro{WPF}{Windows Presentation Foundation}
  \acro{DFU}{Device Firmware Upgrade}
  \acro{FTDI}{Future Technology Devices International}
  \acro{RGB}{Red Green Blue}
  \acro{FPS}{Frames Per Second}
  \acro{IR}{Infra-Red}
  \acro{W}{Watts}
  \acro{ft}{feets}
  \acro{mm}{millimeters}
  \acro{m}{meters}
  \acro{cm}{centimeters}
  \acro{kHz}{Kilo hertz}
  \acro{V}{Volts}
  \acro{mA}{milli Amperes}
  \acro{KB}{Kilo Bytes}

\end{acronym}
\clearpage
\listoffigures
\addcontentsline{toc}{section}{List of Figures}
 \listoftables
 \addcontentsline{toc}{section}{List of Tables}
