@book{arduinobook,
  title={{Arduino cookbook}},
  author={Michael Margolis},
  year={2011},
  publisher={O'Reilly Media}
}

@book{kinectbook,
  title={{Beginning Kinect programming with the Microsoft Kinect SDK}},
  author={Jarrett Webb, James Ashley},
  year={2012},
  publisher={Apress}
}

@ONLINE{arduino,
title = {Arduino - Introduction},
url = {http://arduino.cc/en/Guide/Introduction}
%howpublished={\url = {http://arduino.cc/en/Guide/Introduction}}
}

@ONLINE{kinectsdk,
title = {New Features | Microsoft Kinect for Windows},
url = {http://www.microsoft.com/en-us/kinectforwindows/develop/new.aspx}
%howpublished={\url = {http://www.microsoft.com/en-us/kinectforwindows/develop/new.aspx}}
}

@ONLINE{kinecttutorials,
title = {Kinect Tutorials | Kinect for Windows},
url = {http://www.microsoft.com/en-us/kinectforwindows/develop/tutorials/tutorialsdesc.aspx?tutorialid=Tutorial2}
%howpublished={\url = {http://www.microsoft.com/en-us/kinectforwindows/develop/tutorials/tutorialsdesc.aspx?tutorialid=Tutorial2}}
}

@ONLINE{newkinect,
title = {The New Generation Kinect for Windows Sensor is Coming Next Year - Kinect for Windows Product Blog - Site Home - MSDN Blogs},
year={2013},
url = {http://blogs.msdn.com/b/kinectforwindows/archive/2013/05/23/the-new-generation-kinect-for-windows-sensor-is-coming-next-year.aspx}
%howpublished={\url = {http://blogs.msdn.com/b/kinectforwindows/archive/2013/05/23/the-new-generation-kinect-for-windows-sensor-is-coming-next-year.aspx}}
}

@ONLINE{XNA,
title = {XNA Framework Class Library},
year = {2013},
url = {http://msdn.microsoft.com/en-us/library/bb203940.aspx}
%howpublished={\url = {http://msdn.microsoft.com/en-us/library/bb203940.aspx}}
}

@ONLINE{XNAfuture,
title = {It is official XNA is dead},
year = {2012},
url = {http://www.gamasutra.com/view/news/185894/Its_official_XNA_is_dead.php}
%howpublished={\url = {http://www.gamasutra.com/view/news/185894/Its_official_XNA_is_dead.php}}
}

@ONLINE{gesture,
title = {Writing a gesture service with the Kinect for Windows SDK - MCS UK Solution Development Team - Site Home - MSDN Blogs},
year = {2010},
url = {http://blogs.msdn.com/b/mcsuksoldev/archive/2011/08/08/writing-a-gesture-service-with-the-kinect-for-windows-sdk.aspx}
%howpublished={\url = {http://blogs.msdn.com/b/mcsuksoldev/archive/2011/08/08/writing-a-gesture-service-with-the-kinect-for-windows-sdk.aspx}}
}