\documentclass[12pt, a4paper]{book}%, oneside

\usepackage[headings]{fullpage}
\usepackage{setspace}

% \usepackage[top=1.5cm,right=1.5cm,bottom=1.5cm,left=1.5cm]{geometry}
% \usepackage{fancyhdr}
% \setlength{\headheight}{20pt} 
% \usepackage{graphics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{array}
% \usepackage{xtab}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{appendix}
\usepackage[pdfborder={0 0 0}, colorlinks=true, linkcolor=black, citecolor=blue]{hyperref}
\usepackage[printonlyused]{acronym}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{ifpdf}
% \setlength{\parindent}{0pt}

\newcommand{\submissionDay}{04}
\newcommand{\submissionMonth}{June}
\newcommand{\submissionYear}{2013}
\newcommand{\submissionDate}{\submissionDay~\submissionMonth,~\submissionYear}
\newcommand{\typeOfThesis}{Bachelor Thesis}

\newcommand{\titleOfThesisOne}{Controlling home devices with Microsoft Kinect}

\newcommand{\authorOfThesis}{Khaled Osman}
\newcommand{\supervisorOne}{Prof. Georg Jung}
\newcommand{\supervisorTwo}{}
\newcommand{\supervisorThree}{}

\newcommand{\includefig}[4]{
    \begin{figure}[ht]
     \centering
      \includegraphics[width=#1\textwidth]{images/#2}
      \caption{#3}
      \label{#4}
    \end{figure}
}

\newcommand{\includefigWSC}[5]{
    \begin{figure}[ht]
     \centering
      \includegraphics[width=#1\textwidth]{images/#2}
      \caption[#3]{#4}
      \label{#5}
    \end{figure}
}

\newcommand{\includeeps}[4]{
\includefig{#1}{#2.eps}{#3}{#4}
}

\newcommand{\includeepsWSC}[5]{
\includefigWSC{#1}{#2.eps}{#3}{#4}{#5}
}

% Cross-referencing (needs hyperref package)
\newcommand{\Chpref}[1]{\hyperref[#1]{Chapter~\ref*{#1}}}
\newcommand{\chpref}[1]{\hyperref[#1]{\emph{chp.}~\ref*{#1}}}
\newcommand{\Secref}[1]{\hyperref[#1]{Section~\ref*{#1}}}
\newcommand{\secref}[1]{\hyperref[#1]{\emph{sec.}~\ref*{#1}}}
\newcommand{\Apxref}[1]{\hyperref[#1]{Appendix~\ref*{#1}}}
\newcommand{\apxref}[1]{\hyperref[#1]{\emph{apx.}~\ref*{#1}}}
\newcommand{\Figref}[1]{\hyperref[#1]{Figure~\ref*{#1}}}
\newcommand{\figref}[1]{\hyperref[#1]{\emph{fig.}~\ref*{#1}}}
\newcommand{\Tblref}[1]{\hyperref[#1]{Table~\ref*{#1}}}
\newcommand{\tblref}[1]{\hyperref[#1]{\emph{tbl.}~\ref*{#1}}}
\newcommand{\Lstref}[1]{\hyperref[#1]{Listing~\ref*{#1}}}
\newcommand{\lstref}[1]{\hyperref[#1]{\emph{lst.}~\ref*{#1}}}
\newcommand{\Defref}[1]{\hyperref[#1]{Definition~\ref*{#1}}}
\newcommand{\defref}[1]{\hyperref[#1]{\emph{def.}~\ref*{#1}}}
\newcommand{\Pgeref}[1]{\hyperref[#1]{Page~\pageref*{#1}}}
\newcommand{\pgeref}[1]{\hyperref[#1]{\emph{pp.}~\pageref*{#1}}}

\ifpdf
\pdfinfo {
	/Author (\authorOfThesis)
	/Title (\titleOfThesisOne)
	/Subject (\typeOfThesis)
	/Keywords ()
	/CreationDate (D:20090707085533)
}
\fi

\begin{document}
% \overfullrule=5pt
\pagestyle{plain}
\pagenumbering{Roman}
\include{GUC_TitlePage}
\include{acknowledgments}
\include{abstract}
\tableofcontents
%\addcontentsline{toc}{chapter}{Contents}
\clearpage 
\pagestyle{headings}
\pagenumbering{arabic}
% \setlength\parskip{15pt}
\setlength\parskip{.5\baselineskip plus .2\baselineskip
	minus .4\baselineskip}
% \setlength\parskip{.5\baselineskip \@plus .1\baselineskip \@minus ..1\baselineskip}
\include{introduction}
\include{background}
% add more chapters here
\include{implementation}
\include{conclusion}
\include{future_work}
\include{appendix}
\bibliographystyle{plain}
\bibliography{bachelor}
\addcontentsline{toc}{chapter}{References}
\end{document}
