\chapter{Background}\label{chap:background}
\section{Kinect sensor}
In this section we will introduce the kinect sensor and its \ac{SDK}. The following information was collected from the book ``Beginning Kinect Programming with the Microsoft Kinect SDK'' \cite{kinectbook} and Microsoft.com's online tutorials for Kinect for Windows. \cite{kinecttutorials}
Kinect is a motion sensing input device by Microsoft for the Xbox 360 video game console and Windows PCs. It enables users to control and interact with the Xbox 360 without the need to touch a game controller through a natural user interface using gestures and spoken commands to provide full-body 3D motion capture, facial recognition and voice recognition capabilities.
\subsection{Kinect history}
\nocite{kinectsdk}
Kinect itself was first announced on June 1, 2009 at E3 under the code name ``Project Natal''. It was officially launched on November 4th 2010.On June 17, 2011, Microsoft finally released the Kinect for Windows \ac{SDK} beta to the public under a non-commercial license after demonstrating it for several weeks at events like MIX. As promised, it included the skeleton recognition algorithms that make an initial pose unnecessary as well as the AEC technology and acoustic models required to make Kinect speech recognition system work in a large room. Every developer now had access to the same tools Microsoft used internally for developing Kinect applications for the computer. Since then Microsoft has been developing the SDK providing new features and easier usage of Kinect's capabilities. The latest Kinect for Windows SDK 1.7 was released on March 17, 2013.

\subsection{Capabilities and constraints}

The kinect sensor consists of an infrared projector, a \ac{IDE} light indicator, a color camera, an infrared camera, a microphone array and a tilt motor with a range of -27 to 27 degrees. See \figref{fig:kinectsensor} 
\begin{figure}[t]
  \centering
  \includegraphics[width=.5\linewidth]{KinectSensor}
  \caption{Kinect sensor}
  \label{fig:kinectsensor}
\end{figure}


The Kinect drivers support the use of multiple Kinect sensors on the same computer. The \ac{NUI} \ac{API} allows you to determine how many Kinect sensors are connected to the computer, get the name of a particular sensor, initialize its streaming characteristics for color, depth, player index, and skeleton data streams (See \figref{fig:datastream})
\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\linewidth]{KinectDataStream}
  \caption{Data stream}
  \label{fig:datastream}
\end{figure}

 The depth data stream provides frames which represent the distance in millimeters from the camera plane to the nearest object in the depth sensor's \ac{FOV}.
The Skeleton \ac{API} provides information about the location of up to six people who are standing in front of the Kinect sensor, with detailed information about position and orientation and full tracking of maximumly two people. The detailed data is provided to the application code as a set of points, called skeleton positions, that compose a skeleton, providing the users' current position and pose (See \figref{fig:skeletonjoints})
\begin{figure}[btp]
  \centering
  \includegraphics[width=0.5\linewidth]{SkeletonJoints}
  \caption{Skeleton Joints}
  \label{fig:skeletonjoints}
\end{figure}
The area required to play Kinect is roughly 6 meters squared, although the sensor can maintain tracking through an extended range of approximately (2.3–20 \ac{ft}). The sensor has an angular field of view of 57 degrees horizontally and 43 degrees vertically, while the motorized pivot is capable of tilting the sensor up to 27 degrees either up or down. The horizontal field of the Kinect sensor at the minimum viewing distance of ~0.8 \ac{m} is therefore ~87 \ac{cm}, and the vertical field is ~63 cm, resulting in a resolution of just over 1.3 \ac{mm} per pixel.The microphone array features four microphone capsules and operates with each channel processing 16-bit audio at a sampling rate of 16 \ac{kHz}.

\subsection{What Kinect can not do}
Despite Kinect's many capabilities, it has some defects.
Kinect's voice recognition sometimes does not work as expected especially when you are surrounded by ambient noise from other guests and it is accent-dependent.
Adding that The sensor can not detect gestures that does not require position changing of joints, diffrentiate between similar gestures or tell whether you are facing the kinect or not. In order to let the Kinect see you do something, you have to move in very pronounced motions because it seems only large movements can be seen by the stereoscopic cameras on the sensor. This works great for exercise games where you have to run in place or otherwise be full body active, but when all you are doing is making a pushing motion, the Kinect can not see this and does not do anything. Additionally, the Kinect does not like when there is a bunch of movement taking place all at once. it is just too much input and it may simply not detect the motion.

\section{Microsoft Kinect for Windows SDK}

The Kinect for Windows \ac{SDK} is a set of libraries that allows us to program applications on a variety of Microsoft development platforms using the Kinect sensor as input. With it, we can program \ac{WPF} applications, WinForms applications, XNA applications and even browser-based applications running on the Windows operating system, however we cannot create Xbox games with the Kinect for Windows SDK.

\subsection{Kinect for Windows SDK 1.7}

The Kinect for windows 1.5 SDK offered 'Kinect Studio', a new application that allows developers to record, playback, and debug clips of users interacting with applications, support for new "seated" or "10-joint" skeletal system that will let apps track the head, neck, and arms of a Kinect user whether they are sitting down or standing and support for four new languages for speech recognition – French, Spanish, Italian, and Japanese. Additionally it would add support for regional dialects of these languages along with English.
The new Kinect for Windows SDK 1.7 adds two main features; interactions and kinect fusion. Interactions is a combination of new controls that makes it easier for users to interact through natural computing technology. These include ``push'' to select virtual objects, ``grip'' to pan and scroll, recognition of up to four hands simultaneously, and updated human interface guidelines.
Fusion is a tool by which the Kinect sensor can accurately map and render three dimensional objects in real time. Kinect Fusion fuses together multiple snapshots from the Kinect for Windows sensor to create accurate, full, 3-D models. Developers can move a Kinect for Windows sensor around a person, object, or environment and paint a 3-D image of the person or thing in real time. These 3-D images can then be used to enhance countless real-world scenarios, including augmented reality, 3-D printing, interior and industrial design, and body scanning for things such as improved clothes shopping experiences and better-fitting orthotics.
    
\subsection{Requirements}

Unlike other Kinect libraries, the Kinect for Windows SDK, as its name suggests, only runs on Windows operating systems. Specifically, it runs on x86 and x64 versions of Windows 7. It has been shown to also work on early versions of Windows 8. Because Kinect was designed for Xbox hardware, however it requires roughly similar hardware on a PC to run effectively.
Hardware Requirements:
\begin{itemize}
\item Computer with a dual-core, 2.66-GHz or faster processor 
\item Windows 7–compatible graphics card that supports Microsoft DirectX 9.0c 
\item 2 GB of RAM (4 GB or RAM recommended) 
\item Kinect for Xbox 360 sensor 
\item Kinect USB power adapter 
Software Requirements: 
\item Microsoft Visual Studio 2010 Express or other Visual Studio 2010 edition: 
\item Microsoft .NET Framework 4  
\item The Kinect for Windows SDK (x86 or x64): 
\item For C++ SkeletalViewer samples: 
\item DirectX Software Development Kit, June 2010 or later version: 
\item DirectX End-User Runtime Web Installer: 
\end{itemize}
To take full advantage of the audio capabilities of Kinect, you will also need additional Microsoft speech recognition software: the Speech Platform API, the Speech Platform SDK, and the Kinect for Windows Runtime Language Pack. Fortunately, the install for the SDK automatically installs these additional components for you.

\subsection{OpenKinect history}

Almost as soon as the Kinect was released, people began trying to figure out how Kinect worked. Then came the hacks, then the alternate applications.
On November 6, a hacker known as AlexP was able to control Kinect's motors and read its accelerometer data. On Monday, November 8, AlexP posted video showing that he could pull both RGB and depth data streams from the Kinect sensor and display them. Hector Martin, a computer science major in Bilbao, Spain, had just purchased Kinect and managed to write the driver and application to display RGB and depth video. Martin became a contributor to the OpenKinect group and a new library, ``libfreenect'', became the basis of the community's hacking efforts.
Throughout November, people started to post videos on the Internet showing what they could do with Kinect. Kinect-based artistic displays, augmented reality experiences, and robotics experiments started showing up on YouTube. Sites like KinectHacks.net sprang up to track all the things people were building with Kinect. By November 20, someone had posted a video of a light saber simulator using Kinect—another movie aspiration checked off. Microsoft, meanwhile, was not idle. The company watched with excitement as hundreds of Kinect hacks made their way to the web. 
On December 10, PrimeSense announced the release of its own open source drivers for Kinect along with libraries for working with the data. This provided improvements to the skeleton tracking algorithms over what was then possible with libfreenect and projects that required integration of RGB and depth data began migrating over to the OpenNI technology stack that PrimeSense had made available. Without the key Microsoft Research technologies, however, skeleton tracking with OpenNI still required the awkward T-pose to initialize skeleton recognition. 

\subsection{Microsoft SDK vs OpenNI}

 The Official SDK is developed by Microsoft which also develops the hardware and therefore should know internal information about the device that the open source society must reverse engineer. Also having economy behind it gives many advantages.
On the other hand, The OpenKinect open source community consists of over 2000 members contributing their time and code to the Project.
OpenKinect was released long before the official SDK as the kinect device was hacked on the first or second day of its release.
\begin{itemize}
\item Programming languages supported:
Official SDK: C++, C\#, or Visual Basic by using Microsoft Visual Studio 2010.
OpenKinect: Python, C, C++, C\# , Java, Lisp and more. Obviously not requiring Visual Studio.
    
\item Operating systems support:
Official SDK: only installs on Windows 7.
OpenKinect: runs on Linux, OS X and Windows
    
\item Documentation and support:
Official SDK: well documented and provides a support forum.
OpenKinect: appears to have a mailing list, twitter and irc. but no official forum. Documentation on website is not as rich as Microsoft SDK.
The official SDK provides drivers that installed and came with examples and code for easy getting started unlike the OpenKinect.
\end{itemize}

\section{Microsoft XNA}
In this section we will explain the Microsoft XNA framework which was used to create the graphical user interface.
\subsection{Definition and Overview}

Microsoft XNA is a set of tools with a managed runtime environment provided by Microsoft that facilitates video game development and management. XNA is based on the .NET Framework for Xbox 360 development and .NET Framework on Windows. It includes an extensive set of class libraries, specific to game development, to promote maximum code reuse across target platforms.

\subsection{Requirements}

Since XNA games are written for the runtime, they can run on any platform that supports the XNA Framework with minimal or no modification. Games that run on the framework can technically be written in any .NET-compliant language, but only C\# in XNA Game Studio Express \ac{IDE} and all versions of Visual Studio 2008 and 2010 (as of XNA 4.0) are officially supported.

\subsection{Libraries Documentation}
Below is the documentation of the XNA framework as published by Microsoft.XNA Framework retrieved from http://msdn.microsoft.com/en-us/library/bb203940.aspx \cite{XNA}
\begin{itemize}
\item Microsoft.Xna.Framework:
    Provides commonly needed game classes such as timers and game loops.
\item Microsoft.Xna.Framework.Audio:
    Contains low-level application programming interface (API) methods that can load and manipulate XACT-created project and content files to play audio. 
\item Microsoft.Xna.Framework.Content:
    Contains the run-time components of the Content Pipeline.
\item Microsoft.Xna.Framework.Design:
    Provides a unified way of converting types of values to other types. 
\item Microsoft.Xna.Framework.GamerServices:
    Contains classes that implement various services related to gamers. These services communicate directly with the gamer, the gamer's data, or otherwise reflect choices the gamer makes. Gamer services include input device and profile data APIs.
\item Microsoft.Xna.Framework.Graphics:
    Contains low-level application programming interface (API) methods that take advantage of hardware acceleration capabilities to display 3D objects.
\item Microsoft.Xna.Framework.Graphics.PackedVector:
    Represents data types with components that are not multiples of 8 bits.
\item Microsoft.Xna.Framework.Input:
    Contains classes to receive input from keyboard, mouse, and Xbox 360 Controller devices.
\item Microsoft.Xna.Framework.Input.Touch:
    Contains classes that enable access to touch-based input on devices that support it.
\item Microsoft.Xna.Framework.Media:
    Contains classes to enumerate, play, and view songs, albums, playlists, and pictures.
\item Microsoft.Xna.Framework.Net:
    Contains classes that implement support for Xbox LIVE, multiplayer, and networking for XNA Framework games.
\item Microsoft.Xna.Framework.Storage:
    Contains classes that allow reading and writing of files.
\end{itemize}

\subsection{Basics}

Using Microsoft XNA your game class must override the 4 main methods stated below and execute them in order.
\begin{itemize}
\item Initialize():
Which allows the game to perform any initialization it needs to before starting to run. This is where it can query for any required services and load any non-graphic related content.

\item LoadContent():
  Which will be called once per game and is the place to load all of your content such as: textures, animations, fonts or any external files.
  
\item UnLoadContent():
Which works as a destructor for your content.
\item Update(GameTime):
 Allows the game to run logic such as updating the world,checking for collisions, gathering input, and playing audio. it works as a while(true) loop according to certain boolean values.
gameTime Provides a snapshot of timing values.
\item Draw(GameTime):
This is called when the game should draw itself and it is the place to draw your textures and text.
\end{itemize}

\section{Arduino}
In this section we will explain the Arduino microcontroller and its IDE. The following information were collected from Arduino's official website ( http://arduino.cc/en/Guide/Introduction ) \cite{arduino} and Michael Margolis's arduino cookbook. \cite{arduinobook}
Arduino is a simple microcontroller designed to make the process of using electronics in multidisciplinary projects more accessible.It can sense the environment by receiving input from a variety of sensors and can affect its surroundings by controlling lights, motors, and other actuators. 
The microcontroller on the board is programmed using the Arduino programming language (based on Wiring) and the Arduino development environment (based on Processing). Arduino projects can be stand-alone or they can communicate with software running on a computer.
The hardware consists of a simple open source hardware board designed around an 8-bit Atmel AVR microcontroller, though a new model has been designed around a 32-bit Atmel \ac{ARM}. The software consists of a standard programming language compiler and a boot loader that executes on the microcontroller.
See \figref{fig:arduinoboard}
\begin{figure}[ph]
  \centering
  \includegraphics[width=0.5\linewidth]{ArduinoUNOBoard}
  \caption{Arduino Board }
  \label{fig:arduinoboard}
\end{figure}

\subsection{Requirements}

The Arduino software runs on Windows, Macintosh OSX, and Linux operating systems. Most microcontroller systems are limited to Windows.

\subsection{IDE}

The Arduino programming language is an implementation of Wiring, a similar physical computing platform, which is based on the Processing multimedia programming environment.
The Arduino \ac{IDE} is a cross-platform application written in Java, and is derived from the IDE for the Processing programming language and the Wiring projects. It is designed to introduce programming to artists and other newcomers unfamiliar with software development. It includes a code editor with features such as syntax highlighting, brace matching, and automatic indentation, and is also capable of compiling and uploading programs to the board with a single click. There is typically no need to edit makefiles or run programs on a command-line interface. A program or code written for Arduino is called a sketch. Sketches are saved with the file extension .ino. It has features for cutting, pasting and for replacing text. The message area gives feedback while saving and exporting and also displays errors. The console displays text output by the Arduino environment including complete error messages and other information. The bottom righthand corner of the window displays the current board and serial port. The toolbar buttons allow you to verify and upload programs, create, open, and save sketches, and open the serial monitor.
Arduino programs are written in C or C++. The Arduino IDE comes with a software library called ``Wiring'' from the original Wiring project, which makes many common input/output operations much easier. Users only need define two functions to make a runnable cyclic executive program:
\begin{itemize}
\item setup(): a function run once at the start of a program that can initialize settings
\item loop(): a function called repeatedly until the board powers off
\end{itemize}
to execute your code you only need two buttons:
Verify which Checks your code for errors.
Upload which Compiles your code and uploads it to the Arduino I/O board.

\subsection{Arduino Mega}
The Arduino Mega 2560 is a microcontroller board based on the ATmega2560 (datasheet).
It has 54 digital input/output pins (of which 15 can be used as \ac{PWM} outputs), 16 analog inputs, 4 \ac{UART} (hardware serial ports), a 16 MHz crystal oscillator, a \ac{USB} connection, a power jack, an \ac{ICSP} header, and a reset button. It contains everything needed to support the microcontroller, simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started. The Mega is compatible with most shields designed for the Arduino Duemilanove or Diecimila.
The Mega2560 differs from all preceding boards in that it does not use the \ac{FTDI} USB-to-serial driver chip. Instead, it features the ATmega16U2 (ATmega8U2 in the revision 1 and revision 2 boards) programmed as a USB-to-serial converter.
Revision 2 of the Mega2560 board has a resistor pulling the 8U2 HWB line to ground, making it easier to put into \ac{DFU} mode.
Revision 3 of the board has the following new features:
\begin{itemize}
\item added SDA and SCL pins that are near to the AREF pin and two other new pins placed near to the RESET pin
\item the IOREF that allow the shields to adapt to the voltage provided from the board.
\item Stronger RESET circuit.
\item Atmega 16U2 replace the 8U2. 
\end{itemize}

Power:
The Arduino Mega can be powered via the USB connection or with an external power supply. The power source is selected automatically.
External (non-USB) power can come either from an AC-to-DC adapter (wall-wart) or battery. The adapter can be connected by plugging a 2.1mm center-positive plug into the board's power jack. Leads from a battery can be inserted in the Gnd and Vin pin headers of the POWER connector.
The board can operate on an external supply of 6 to 20 volts. If supplied with less than 7\ac{V}, however, the 5V pin may supply less than five volts and the board may be unstable. If using more than 12V, the voltage regulator may overheat and damage the board. The recommended range is 7 to 12 volts.
The power pins are as follows:
\begin{itemize}
\item VIN. The input voltage to the Arduino board when it is using an external power source (as opposed to 5 volts from the USB connection or other regulated power source). You can supply voltage through this pin, or, if supplying voltage via the power jack, access it through this pin.
\item 5V. This pin outputs a regulated 5V from the regulator on the board. The board can be supplied with power either from the DC power jack (7 - 12V), the USB connector (5V), or the VIN pin of the board (7-12V). Supplying voltage via the 5V or 3.3V pins bypasses the regulator, and can damage your board. We do not advise it.
\item 3V3. A 3.3 volt supply generated by the on-board regulator. Maximum current draw is 50 \ac{mA}.
\item GND. Ground pins.
\item IOREF. This pin on the Arduino board provides the voltage reference with which the microcontroller operates. A properly configured shield can read the IOREF pin voltage and select the appropriate power source or enable voltage translators on the outputs for working with the 5V or 3.3V. 
\end{itemize}

Memory:
The ATmega2560 has 256 \ac{KB} of flash memory for storing code (of which 8 KB is used for the bootloader), 8 KB of SRAM and 4 KB of EEPROM (which can be read and written with the EEPROM library).

Input and Output:
Each of the 54 digital pins on the Mega can be used as an input or output, using pinMode(), digitalWrite(), and digitalRead() functions. They operate at 5 volts. Each pin can provide or receive a maximum of 40 mA and has an internal pull-up resistor (disconnected by default) of 20-50 kOhms. In addition, some pins have specialized functions:
\begin{itemize}
\item RX and TX: Used to receive (RX) and transmit (TX) TTL serial data. Pins 0 and 1 are also connected to the corresponding pins of the ATmega16U2 USB-to-TTL Serial chip.

\item External Interrupts:  These pins can be configured to trigger an interrupt on a low value, a rising or falling edge, or a change in value.

\item PWM: 2 to 13 and 44 to 46. Provide 8-bit PWM output with the analogWrite() function.

\item SPI: 50 (MISO), 51 (MOSI), 52 (SCK), 53 (SS). These pins support SPI communication using the SPI library. The SPI pins are also broken out on the ICSP header, which is physically compatible with the Uno, Duemilanove and Diecimila.

\item \ac{IDE}: 13. There is a built-in \ac{IDE} connected to digital pin 13. When the pin is HIGH value, the \ac{IDE} is on, when the pin is LOW, it is off.

\item TWI: 20 (SDA) and 21 (SCL). Support TWI communication using the Wire library. Note that these pins are not in the same location as the TWI pins on the Duemilanove or Diecimila. 
\end{itemize}
The Mega2560 has 16 analog inputs, each of which provide 10 bits of resolution (i.e. 1024 different values). By default they measure from ground to 5 volts, though is it possible to change the upper end of their range using the AREF pin and analogReference() function.
There are a couple of other pins on the board:
\begin{itemize}
\item AREF. Reference voltage for the analog inputs. Used with analogReference().

\item Reset. Bring this line LOW to reset the microcontroller. Typically used to add a reset button to shields which block the one on the board. 
\end{itemize}

Communication:
The Arduino Mega2560 has a number of facilities for communicating with a computer, another Arduino, or other microcontrollers. The ATmega2560 provides four hardware UARTs for TTL (5V) serial communication. An ATmega16U2 (ATmega 8U2 on the revision 1 and revision 2 boards) on the board channels one of these over USB and provides a virtual com port to software on the computer (Windows machines will need a .inf file, but OSX and Linux machines will recognize the board as a COM port automatically. The Arduino software includes a serial monitor which allows simple textual data to be sent to and from the board. The RX and TX \ac{IDE}s on the board will flash when data is being transmitted via the ATmega8U2/ATmega16U2 chip and USB connection to the computer (but not for serial communication on pins 0 and 1). 
