\chapter{Conclusion}\label{chap:concl}

In this project we have successfully implemented the core needed for any Kinect or XNA application; a graphical user interface, a gesture recognition, a voice recognition and a skeletal tracking systems. We also managed to process data from the Kinect sensor and send it to the Arduino showing the ability to control any electronic device.With a few additions this project can be expanded to control robots, RC (remote control) toys such as cars and planes, ACs, televisions, and more.
Using this project for home automation would save power as the Kinect uses approximately less than 5W while the controller and other peripherals (such as USB hubs, input devices, lighting system interface, etc.) use about 14W.By controlling lights in a room with three or four lamps we can save nearly 300W.
However why use a Kinect instead of an occupation or motion sensor in first place? First of all, The Kinect detects presence, not motion, so the lights do not turn off when you hold still.It also generates a 3D picture of the room, so it can replace multiple motion or IR trip sensors. A single Kinect could be used for both gesture and zone-based occupancy control offering different light configurations.