\chapter{Implementation}
\label{chap:impl}
\section{Project Design}
In this section we will introduce our project design and the software architecture
Due to lack of room to provide a real home automation system, we instead made a simulation of the project on a white board using \ac{LED}s. Each LED is connected to a pin from the arduino board from one side and its other wire connected to the ground pin through a resistor.However if we remove the LEDs and connect a lamp to the same spots using a suitable resistance and relay it will work.
This chapter explains an overview of the project design and features.
\subsection{User Stories}

The user stories and the program features are as follows:
\begin{itemize}

\item As a system, I should be able to recognize certain gestures and control a device accordingly.
\item As a system, I should be able to recognize certain voice commands.
\item As a user, I can interact with a touchless interface by moving my hand controlling a cursor.
\item As a user, I can see an avatar that shows if I am standing in the correct position .
\item As a system, I should have a circuit connection between the arduino board and the device I want to control including the needed sensors, resistors, LEDs and relays.
\item As a system, I should have an arduino application that can control a device and switch it on/off when needed.
\item As a system, I should implement a way to establish the communication between the kinect and the arduino.
\item As a user, I should see convinient feedback from the application.
\item As a system, I should have a screen manager to control the flow of the graphical user interface.
\item As a user, I should see an introductory fading screen to the application.
\item As a system, I should have a music player.
\item As a user, I should see an introduction screen that explains the application.
\end{itemize}

\subsection{Software Architecture}

The software architecture of the project as shown in the figure (see \figref{fig:softwarearchitecture} ) is divided into six main structures; the communication manager, the arduino application, the screen manager, the music player, the kinect class and the gesture controller which will be explained each individualling in the following sections.
\begin{figure}[bp]
  \centering
  \includegraphics[width=1\linewidth]{SoftwareArchitecture}
  \caption{Software Architecture}
  \label{fig:softwarearchitecture}
\end{figure}

\section{Project Features}
In this section we will explain the project components stated in the software architecture.

\subsection{kinect class}
The kinect class is where we define our kinect sensor, initialize it and enable the skeleton and color streams. We store the recognized skeletons in an array and on each new frame we update the array with the new skeletons.

\subsection{Arduino program}
The arduino application initializes the input and output pins then sets the baudrate to its default value 9600.In the loop it keeps checking for sent data and according to each value sent, lights a certain LED or turn a device on or off.

\subsection{Communication between kinect and arduino}

The communication between the kinect and the arduino is done through serial ports. Each of the kinect and the arduino are connected to the computer's USB ports which are used to send and recieve data as shown in the figure below (See \figref{fig:kinectarduinoconnection})
Serial ports, also called communication (COM) ports, are bi-directional. Bi-directional communication allows each device to receive data as well as transmit it. Serial devices use different pins to receive and transmit data using the same pins would limit communication to half-duplex, meaning that information could only travel in one direction at a time. Using different pins allows for full-duplex communication, in which information can travel in both directions at once.
The communication manager class manages the connection details such as the baudrate, portname, start and stop bits and have the methods for openning and closing a port and sending and recieving data through it.
when an expected gesture is detected, the application opens the port, sends a certain character to the arduino application which performs an action accordingly, for example a "1" turns the internal LED attached to pin 13 on while a "0" turns it off.

\begin{figure}[bp]
  \centering
  \includegraphics[width=0.5\linewidth]{Kinect-Arduino-Connection}
  \caption{Kinect Arduino Connection}
  \label{fig:kinectarduinoconnection}
\end{figure}


\subsection{Screen Manager}

The screen manager is the core of the graphical interface, it handles how to add a screen on top of another, how to show, hide, load, draw, freeze and unfreeze a screen.It basically manages the flow of the screens and keeps store of them in an organised data structure.
The class GameScreen is the super class which implements the methods initialize, load, draw and update and it is where you can add common features you want to add in all screenns such as the user avatar or the music player.

\subsection{User Avatar}

The avatar on top right of the screen represents the user's distance from the kinect device and tells if the user is standing in correct position. The avatar was implemented according to how accurate the Kinect SDK can keep track of the skeleton in this range and according to its \ac{fov}. The grey avatar means that the user is out of range.The red one means that the user is partially detected and is standing too close to the kinect sensor. The green one means the user is standing in the correct position and is being tracked successfully. The white avatar means that the user is standing too far away from the kinect and it is starting to lose track of him.

\subsection{Music Player}

This project also provides a music player where you can add and play your own music. To add your own music, simply copy and paste them to the folder named ``Audio'' in the project content folder. The project automatically loads the files in this folder, adds them to a list and plays a random song.
\subsection{Adding a new Device}
to add a new device, connect it to the arduino board instead of the LEDs, then add the correct values of resistors and relays needed.

\section{Gesture Recognition}
The Microsoft SDK provides the player's skeleton as an array of joints of a vector4 value each, which contains each joint's x,y,z and w values. The x,y,z position values in 3d space and the quality level (Range between 0-1) of the position that indicates the center of mass for that skeleton. This w value is only 1 for passive fully tracked players. 
As stated before kinect can only detect gestures that require change in joints positions so to build a gesture recognition system; you can either record your gestures as frames and set them as a standard to compare the newly performed gestures to, or compare body joints relatively to each others.However using the first approach, image proccessing would be expensive and may make the real time application slower depending on the application itself and its real time features. Furthermore it would be very difficult to set the standards and the error ratio that defines each gesture as the two frames will never be matching completely in terms of joints positions and the gesture performing speed. Adding that there are no gesture recording applications compatible with the Microsoft SDK yet.
The gesture recognition system in this project works by comparing joints' positions relatively to each others and measuring the angle between the moving body joints required for each gesture. The information below about the gesture recognition system and its architecture was shared on Microsoft's msdn website. \cite{gesture}
Each gesture is divided into smaller gesture parts/segments if needed which are being checked for acceptance in order through each frame. When all gesture segments are detected in order within a suitable range of frames, the gesture itself is recognized.

\subsection{How it works}

A gesture controller contains all gestures defined and updates them with the newly updated skeleton data and constantly checks if any is detected through a certain amount of frames.
A gesture is defined by an array of gesture segments and the gesture type.A segment is a part of a gesture such that a gesture can be one segment or more. Basically a gesture is a sequence of segments performed in certain order. Each segment gesture check can return three values; fail for when it is not detected, pause for when only part of the segment is done which means it is actually being performed thus wait for the next few frames and succeed for when the segment is detected. Each segment check is done by comparing the joints' x,y and z positions relatively to each others and by measuring the angle between the joints if needed.(See \figref{fig:gesturearchitecture1} and \figref{fig:gesturearchitecture2})
\begin{figure}[bp]
  \centering
  \includegraphics[width=0.5\linewidth]{GestureArchitecture1}
  \caption{Gesture Architecture1 }
  \label{fig:gesturearchitecture1}
\end{figure}

\begin{figure}[tp]
  \centering
  \includegraphics[width=0.5\linewidth]{GestureArchitecture2}
  \caption{Gesture Architecture2}
  \label{fig:gesturearchitecture2}
\end{figure}


For example a wave gesture consists of 3 parts; the first segment is when the hand is on the left of the elbow, the second one is when the hand is above the elbow, the third one when the hand is on the right of the elbow.

\subsection{How to add a new gesture}

To add a new gesture, create a new class for each gesture segment, implement the IRelativeGestureSegment interface, override the checkgesture method and write the correct contraints for each segment. Then add these segments to your gesture array and add it to the gesture controller.

\subsection{Defects}

However this system may not work as expected if the gestures are somehow similar or overlapping. If a gesture's sequence of segments is a prefix or a suffix of another then both gestures will be detected.
Also as stated before the Kinect can only detect gestures that require change in joints positions, so for an example the system will not be able to differentiate between a fist bump gesture and a clap gesture. However it is really rare a developer may want to implement two similar gestures so in this project the gesture recognition system works fine.